# Example environment variables for the middleware application
# For development purposes only. Do not use in production.
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/db
REDIS_URL=redis://localhost:6379

TASK_STACK_STREAM=change_me
TASK_STACK_CONSUMER_GROUP=change_me
TASK_STACK_CONSUMER_NAME=change_me
