# Example environment variables for the middleware application

# Backend Gateway Configuration
JWT_SECRET=please-change-me-in-production
JWT_EXPIRES_IN=7d
GATEWAY_PORT=3000
LOG_LEVEL=info

# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Redis configuration
TASK_STACK_STREAM=task_stacks

# Redis configuration
TASK_STACK_STREAM=task_stacks
TASK_STACK_CONSUMER_GROUP=robots
TASK_STACK_CONSUMER_NAME=worker-1

# ROS settings
ROS_ENABLED=True

# Demo Robots configuration from database
DEVICES='[
  {"device_id": "18f2d2a4-d391-4346-8dc2-2f195b05d52a", "command_topic": "/robot_1/commands", "feedback_topic": "/robot_1/feedback"},
  {"device_id": "a3369c60-c84d-49d5-85b8-972d007f8933", "command_topic": "/robot_2/commands", "feedback_topic": "/robot_2/feedback"}
]'
DEVICE_1='{"device_id": "18f2d2a4-d391-4346-8dc2-2f195b05d52a", "command_topic": "/robot_1/commands", "feedback_topic": "/robot_1/feedback"}'
DEVICE_2='{"device_id": "a3369c60-c84d-49d5-85b8-972d007f8933", "command_topic": "/robot_2/commands", "feedback_topic": "/robot_2/feedback"}'